[api_params]
resource = http://www.chp.gov.hk/files/misc/countries_areas_have_reported_cases_eng.csv
section = 1
format = json
date_col_index = 1
date_col_filter = eq
# get data from one day before today
date_col_time_delta = 1

[database_connections]
database_conn_uri = mysql+pymysql://root:!z4158017@localhost/sys